{
   "name": "PronounDB",
   "version": "1.2.2",
   "release": "stable",
   "description": "Displays a Pronoun from PronounDB next to your name in the chat :3",
   "authors": [
      {
         "name": "Acquite<3",
         "id": "581573474296791211",
         "profile": "https://github.com/acquitelol"
      }
   ],
   "plugin": {
      "download": "https://raw.githubusercontent.com/acquitelol/enmity-pronoun-db/main/dist/PronounDB.js",
      "repo": "https://github.com/acquitelol/enmity-pronoun-db",
      "pronoundb": "https://pronoundb.org/",
      "build": "patch-1.4.56",
      "hash": "8684b54a"
   },
   "color": "#ff91ff"
}